# Proyect_1

./: Program.cs  Proyect_1.csproj  Proyect_1.sln  appsettings.json
ContextBD/: ApplicationDbContext.cs  BD.cs  Sesion.cs
Controllers/: ComentariosController.cs  HomeController.cs  PublicacionesController.cs  UserProfileController.cs
Models/: ApplicationUser.cs  Comentario.cs  DatosModel.cs  ErrorReport.cs  ErrorViewModel.cs  Publicacion.cs  RecaptchaResponse.cs  Reportet.cs  User.cs  UserProfileViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ProyectoUMG - Zip Deploy/: profile.arm.json
Services/: BD_User.cs  BlobService.cs  CaptchaService.cs  ReportService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Main.cshtml  MenuPrincipal.cshtml  Perfil.cshtml  Registrar.cshtml  Reportes.cshtml  SystemReport.cshtml  UserReportsBugs.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
